<!doctype html>
<html lang="en">

<head>
    <title>Risk Register - Kinvara Hospital</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <!-- Custom Style -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Resonsiveness  -->
    <link rel="stylesheet" href="./assets/css/responsive.css">

    <!-- FontAwesome Cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* Risk Register */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        table,
        th,
        td {
            border: 2px solid black;
        }

        th,
        td {
            padding: 10px;
        }

        .impact-sec {
            background-color: #3772b8;
            color: white;
            font-weight: 700;
        }

        .row-sp-two {
            padding: 90px;
        }

        .yell-col-row {
            background-color: #f4f400;
            padding: 20px;
        }

        .green-col-row {
            background-color: #a9ce50;
            padding: 20px;
        }

        .one-col-row {
            background-color: #c1ff72;
            padding: 20px;
        }

        .red-col-row {
            background-color: #ff0000;
            padding: 20px;
        }

        .orange-col-row {
            background-color: #fec000;
            padding: 20px;
        }

        .likelihood-sec {
            background-color: #3772b8;
            color: white;
            font-weight: 600;
        }

        /* Risk Register End*/
    </style>
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Kinvara Hospital</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 shadow-none" type="search" placeholder="Search"
                            aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->
        <br><br>
    </header>
    <main>
        <!-- table Data -->
        <div class="container-fluid risk-reg-main-sec">
            <div class="row">
                <div class="col-lg-12">
                    <table>
                        <tr>
                            <td rowspan="2" class="row-sp-two">

                            </td>
                            <td colspan="6" style="text-align: center;" class="impact-sec">IMPACT</td>
                        </tr>
                        <tr>
                            <td><b>INSIGNIFICANT(1) Day-to-day activity will address the risk </b></td>
                            <td><b>MINOR(2) A minor delay or change service is expected</b></td>
                            <td><b>MODERATE(3) A moderate delay or change service is expected</b></td>
                            <td><b>MAJOR(4) A major delay or change service is expected</b></td>
                            <td colspan="2"><b>SERVICE(5) The service is cancelled</b></td>
                        </tr>
                        <tr>
                            <td rowspan="5" class="likelihood-sec">Likelihood</td>
                            <td class="one-col-row">1</td>
                            <td class="green-col-row">2</td>
                            <td class="green-col-row">3</td>
                            <td class="green-col-row">4</td>
                            <td class="green-col-row">5</td>
                        </tr>
                        <tr>
                            <td class="green-col-row">2</td>
                            <td class="green-col-row">4</td>
                            <td class="yell-col-row">6</td>
                            <td class="yell-col-row">8</td>
                            <td class="yell-col-row">10</td>
                        </tr>
                        <tr>
                            <td class="green-col-row">3</td>
                            <td class="yell-col-row">6</td>
                            <td class="yell-col-row">9</td>
                            <td class="yell-col-row">12</td>
                            <td class="orange-col-row">15</td>
                        </tr>
                        <tr>
                            <td class="green-col-row">4</td>
                            <td class="yell-col-row">8</td>
                            <td class="yell-col-row">12</td>
                            <td class="orange-col-row">16</td>
                            <td class="orange-col-row">20</td>
                        </tr>
                        <tr>
                            <td class="green-col-row">5</td>
                            <td class="orange-col-row">10</td>
                            <td class="orange-col-row">15</td>
                            <td class="orange-col-row">20</td>
                            <td class="red-col-row">25</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!-- table Data end -->
    </main>
    <br><br>
    <footer>
        <!-- Footer -->
        <footer class="text-center text-lg-start bg-body-tertiary text-muted">


            <!-- Section: Links  -->
            <section class="" style="padding-top: 20px;">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold  mb-4">Kinvara Hospital
                            </h6>
                            <p>
                                We help patiennts with thier diagnosis of lipoedema.
                            </p>
                            <!-- <ul class="ps-0 footer-social-sec">
                                <li><i class="fa-brands fa-twitter"></i></li>
                                <li><i class="fa-brands fa-instagram"></i></li>
                                <li><i class="fa-brands fa-facebook"></i></li>
                                <li><i class="fa-brands fa-linkedin"></i></li>
                            </ul> -->
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Technology
                            </h6>
                            <ul class="ps-0 footer-sec">
                                <li>Product</li>
                                <li>Home</li>
                                <li>Partnership</li>
                            </ul>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Resources
                            </h6>
                            <ul class="ps-0 footer-sec">
                                <li>FAQ</li>
                                <li>Videos</li>
                                <li>Privacy Policy</li>
                                <li>Terms of Service</li>
                            </ul>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">Company</h6>
                            <ul class="ps-0 footer-sec">
                                <li>About Us</li>
                                <li>Contact Us</li>
                            </ul>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2024 Copyright:
                <a class="text-reset fw-bold" href="#">Kinvara Hospital</a>
            </div>
            <!-- Copyright -->
        </footer>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>